\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment Tree using Pointers}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/pointers\textunderscore seg\textunderscore tree.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range Update Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore seg\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Range Update Binary Indexed Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore bit.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncategorized}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longest Increasing Subsequence}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/lis.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closest Pair of Points}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull - Monotone Chain Algorithm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/convexhull.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shoelace Formula for Polygon Area}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/shoelace.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynammic Connectivity - connected(u,v) query}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dynammic\textunderscore connectivity.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math and Number Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial Coefficient DP}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/binomial\textunderscore coefficient.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erathostenes Sieve + Logn Prime Factorization}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/ErathostenesSieve.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Exponentiation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/matrix\textunderscore exponentiation.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fast Fourier Transform - Recursive and Iterative}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/FFT.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP Failure Function + String Matching}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/KMP.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Z-Function}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/zfunction.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rolling Hash}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/rollinghash.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Suffix Array + Linear Sort}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/suffixarray.cpp}{8}}
