\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/DynamicSegmentTree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/SegmentTree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/BIT.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trie}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/Trie.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STL Ordered Set}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/OrderedSet.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convex Hull Trick}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/ConvexHullTrick.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lichao Segment Tree - Convex Hull Trick}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/Lichao.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lichao Segment Tree - Convex Hull Trick - Double Type}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/LichaoDouble.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sparse Table}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/SparseTable.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncategorized}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Compression}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/coordcompression.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/LIS.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LIS 2D}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/LIS2D.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inversion Count - Merge Sort}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/InversionCount.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mo's Decomposition}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/MosQueryDecomposition.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math and Number Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diophantine Equations + CRT}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/DiophantineCRT.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Logarithm - Shanks Baby-Step Giant-Step}{9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/discrete\textunderscore log.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial Coefficient DP}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/binomial\textunderscore coefficient.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erathostenes Sieve + Logn Prime Factorization}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/ErathostenesSieve.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmented Sieve}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/SegmentedSieve.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Matrix Exponentiation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/matrix\textunderscore exponentiation.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fast Fourier Transform - Recursive and Iterative}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/FFT.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Count Divisors in cbrt(n)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/CountDivisors.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Count Prime Factors in cbrt(n)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/CountPrimeFactors.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Shank's Baby Step Giant Step}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/discrete\textunderscore log.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Diophantine Equations and CRT}{13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/DiophantineCRT.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Miller Rabin Primality Test}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/MillerRabin.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Sum of Divisors in a Range}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/SumOfDivisors.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP Failure Function + String Matching}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/KMP.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-Function}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/zfunction.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suffix Array + Linear Sort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/suffixarray.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rolling Hash}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/rollinghash.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aho-Corasick}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/AhoCorasick.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suffix Automata - Tested ??}{17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/SuffixAutomata.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Structures}{19}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/2DStructures.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D Geometry Functions}{21}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/Geo2D.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convex Hull - Monotone Chain Algorithm}{25}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/convex\textunderscore hull.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rotation in 3D}{26}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/Rotation3D.cpp}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynammic Connectivity - connected(u,v) query}{27}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dynammic\textunderscore connectivity.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bellman Ford Shortest Path}{28}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/BellmanFord.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eulerian Circuits/Paths}{28}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Euler.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kosaraju SCC}{29}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/SCC.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Centroid Decomposition}{29}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/CentroidDecomposition.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Floyd Warshall Shortest Path}{30}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/FloydWarshall.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tarjan's Bridge/Articulations Algorithm}{30}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Tarjan.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Max Flow Dinic's Algorithm}{31}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Dinic.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}HLD}{32}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/HLD.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}LCA}{34}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/LCA.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Block-Cut Tree}{34}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/BlockCutTree.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Dominator Tree}{35}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/DominatorTree.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Minimum Path Cover Problem On DAG's}{35}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/min\textunderscore path.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Stoer-Wagner Minimum Cut in Undirected Graphs}{36}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/StoerWagner.cpp}{36}}
