\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate Compression}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/coordcompression.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2D Coordinate Compression}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/2dcoordcompression.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SQRT Decomposition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/mosdecomp.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Submission Script}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/submit.sh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SQRT Decomposition}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/especial/mosdecomp.cpp}{3}}
