\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segment Tree using Pointers}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/pointers\textunderscore seg\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range Update Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore seg\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Range Update Binary Indexed Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore bit.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trie}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/trie.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STL Ordered Set}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/stl\textunderscore ordered\textunderscore set.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncategorized}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longest Increasing Subsequence}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/lis.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inversion Count - Merge Sort}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/inversioncount.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mo's Decomposition}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/mosdecomp.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closest Pair of Points}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Structures}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/2DStructures.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Geometry Functions}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/Geo2D.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull - Monotone Chain Algorithm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/convex\textunderscore hull.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynammic Connectivity - connected(u,v) query}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dynammic\textunderscore connectivity.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bellman Ford Shortest Path}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/bellmanford.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eulerian Circuits/Paths}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/euler.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kosaraju SCC}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/scc.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Centroid Decomposition}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/centroid\textunderscore decomposition.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Floyd Warshall Shortest Path}{13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/floydwarshall.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tarjan's Bridge/Articulations Algorithm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/tarjanbridges.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Max Flow Dinic's Algorithm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dinic.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}HLD}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/hld.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}LCA}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/lca.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math and Number Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binomial Coefficient DP}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/binomial\textunderscore coefficient.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erathostenes Sieve + Logn Prime Factorization}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/ErathostenesSieve.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrix Exponentiation}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/matrix\textunderscore exponentiation.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fast Fourier Transform - Recursive and Iterative}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/FFT.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP Failure Function + String Matching}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/KMP.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z-Function}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/zfunction.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rolling Hash}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/rollinghash.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array + Linear Sort}{19}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/suffixarray.cpp}{19}}
