\contentsline {section}{\numberline {1}Data Structures}{1}
\contentsline {subsection}{\numberline {1.1}Segment Tree using Pointers}{1}
\contentsline {subsection}{\numberline {1.2}Range Update Segment Tree}{2}
\contentsline {subsection}{\numberline {1.3}Range Update Binary Indexed Tree}{2}
\contentsline {section}{\numberline {2}Uncategorized}{3}
\contentsline {subsection}{\numberline {2.1}Longest Increasing Subsequence}{3}
\contentsline {section}{\numberline {3}Geometry}{3}
\contentsline {subsection}{\numberline {3.1}Closest Pair of Points}{3}
\contentsline {section}{\numberline {4}Graphs}{4}
\contentsline {subsection}{\numberline {4.1}Dynammic Connectivity - connected(u,v) query}{4}
