\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment Tree using Pointers}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/pointers\textunderscore seg\textunderscore tree.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range Update Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore seg\textunderscore tree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Range Update Binary Indexed Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/range\textunderscore update\textunderscore bit.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncategorized}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longest Increasing Subsequence}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/lis.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closest Pair of Points}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynammic Connectivity - connected(u,v) query}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dynammic\textunderscore connectivity.cpp}{4}}
