\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/DynamicSegmentTree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/SegmentTree.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/BIT.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trie}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/Trie.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STL Ordered Set}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/OrderedSet.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convex Hull Trick}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/ConvexHullTrick.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lichao Segment Tree - Convex Hull Trick}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/Lichao.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lichao Segment Tree - Convex Hull Trick - Double Type}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data\textunderscore structures/LichaoDouble.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncategorized}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Compression}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/coordcompression.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/LIS.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion Count - Merge Sort}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/InversionCount.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mo's Decomposition}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/uncategorized/MosQueryDecomposition.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Structures}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/2DStructures.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Geometry Functions}{9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/Geo2D.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex Hull - Monotone Chain Algorithm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/convex\textunderscore hull.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynammic Connectivity - connected(u,v) query}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dynammic\textunderscore connectivity.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bellman Ford Shortest Path}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/BellmanFord.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eulerian Circuits/Paths}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Euler.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kosaraju SCC}{16}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/SCC.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Centroid Decomposition}{17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/CentroidDecomposition.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Floyd Warshall Shortest Path}{17}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/FloydWarshall.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tarjan's Bridge/Articulations Algorithm}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Tarjan.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Max Flow Dinic's Algorithm}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/Dinic.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}HLD}{19}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/HLD.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}LCA}{20}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/LCA.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math and Number Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diophantine Equations + CRT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/DiophantineCRT.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete Logarithm - Shanks Baby-Step Giant-Step}{21}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/discrete\textunderscore log.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomial Coefficient DP}{22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/binomial\textunderscore coefficient.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erathostenes Sieve + Logn Prime Factorization}{22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/ErathostenesSieve.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Segmented Sieve}{22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/SegmentedSieve.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix Exponentiation}{23}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/matrix\textunderscore exponentiation.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fast Fourier Transform - Recursive and Iterative}{23}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math\textunderscore nt/FFT.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Algorithms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP Failure Function + String Matching}{24}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/KMP.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z-Function}{25}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/zfunction.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix Array + Linear Sort}{25}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/suffixarray.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rolling Hash}{26}}
\@writefile{lol}{\contentsline {lstlisting}{codes/strings/rollinghash.cpp}{26}}
