\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isomorphism of 2 polygons: Given two polygons with vertices in clockwise/counter-clockwise order, check if they are isomorphic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Given two polygons A and B that rotates around points P and Q(respectively) at the same speed and in the same direction, tell if they can collide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Area of Planar Polygon in 3D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Centroid of a triangle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circumcenter of a triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Incenter of a triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Orthocenter of a triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pick's Theorem: Given a polygon constructed using $n$ vertices with integer coordinates, count the number of integer coordinate points strictly inside this polygon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math and Number Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of ways to make a bracelet with $m$ beads using $n$ colors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stars and Bars: Given $n$ and $k$, count the number of ways to divide $n$ stars into $k$ groups (there can exist empty groups)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended Euclidean Algorithm - Solve the equation $ax + by = gcd(a,b)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{3}}
